# Tangy

./: Tangy.sln
TangyWeb_API/: Dockerfile  Program.cs  TangyWeb_API.csproj  WeatherForecast.cs
TangyWeb_Client/: App.razor  Dockerfile  Program.cs  TangyWeb_Client.csproj  _Imports.razor
TangyWeb_Client/Helpers/: IJSRuntimeExtensions.cs
TangyWeb_Client/Pages/: Cart.razor  Details.razor  Index.razor  Summary.razor
TangyWeb_Client/Pages/Authentication/: Login.razor.cs  Logout.razor.cs  RedirectToLogin.razor.cs  Register.razor.cs
TangyWeb_Client/Properties/: launchSettings.json
TangyWeb_Client/Services/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
TangyWeb_Client/Shared/: MainLayout.razor  NavMenu.razor
TangyWeb_Client/ViewModels/: DetailsVm.cs  ShoppingCart.cs
TangyWeb_Client/wwwroot/: appsettings.json  index.html
TangyWeb_Client/wwwroot/js/: common.js
TangyWeb_Server/: Dockerfile  Program.cs  TangyWeb_Server.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
TangyWeb_Server/Areas/Identity/Data/: ApplicationDbContext.cs
TangyWeb_Server/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
TangyWeb_Server/Helpers/: IJSRuntimeExtensions.cs
TangyWeb_Server/Pages/: Index.razor  _Host.cshtml
TangyWeb_Server/Pages/Categories/: CategoryList.razor  CategoryUpsert.razor
TangyWeb_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJS.razor  DemoProduct.razor  LearnRouting.razor  LifeCycle.razor  ParentDemo.razor  _ChildDemo.razor  _EditDeleteButton.razor  _GrandChildDemo.razor  _LifeCycleChild.razor  _Product.razor
TangyWeb_Server/Pages/Products/: ProductList.razor  ProductUpsert.razor
TangyWeb_Server/Pages/Shared/: _Layout.cshtml
TangyWeb_Server/Properties/: launchSettings.json
TangyWeb_Server/Services/: FileUpload.cs  IFileUpload.cs
TangyWeb_Server/Shared/: MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
TangyWeb_Server/wwwroot/js/: common.js
Tangy_Business/: Class1.cs
Tangy_Common/: Class1.cs
Tangy_DataAccess/: Category.cs  Class1.cs  MappingProfile.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  Tangy_DataAccess.csproj
Tangy_Models/: CategoryDto.cs  ErrorModelDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderHeaderDto.cs  ProductDto.cs  ProductPriceDto.cs  (+6 more)
(+26 files in other folders)
